public class Floor {
    public static void main(String[] args) {
        int[] arr = {2, 3, 5, 9, 14, 16, 18};
        int target = 15;
        int ans = floor(arr, target);
        System.out.println(ans);
    }

    // return the index
    // return -1 if it does not exist
    static int floor(int[] arr, int target) {
        int start = 0;
        int end = arr.length - 1;

        while (start <= end) {
//            int mid = (start + end) / 2; // it might be possible that (start + end) exceeds the range of the int in java. Hence it might be give some error
            int mid = start + (end - start) / 2;  // s + (e - s) / 2; -> (2s + e - s) / 2; -> (s + e) / 2  same stuff

            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]){
                start = mid + 1;
            } else {
                // ans found;
                return mid;
            }
        }
        return end;
    }
}
